#VRML V2.0 utf8
#model BGA
{BW 0.5 * @DX   BL 0.5 * @DY   1.0 @DZ}
DEF body Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.3
          specularColor 0.2 0.2 0.3
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 1.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          {DX}   {DY}   0.0,
          {DX ~} {DY}   0.0,
          {DX ~} {DY ~} 0.0,
          {DX}   {DY ~} 0.0,
          {DX}   {DY}   {DZ},
          {DX ~} {DY}   {DZ},
          {DX ~} {DY ~} {DZ},
          {DX}   {DY ~} {DZ} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          specularColor 0.3 0.3 0.3
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 1.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        {0.5 DX - @X   DY 0.5 - @Y}
        coord Coordinate { point [
          {0 cos 4 / X +}   {0 sin 4 / Y +}   {DZ 0.01 +},
          {30 cos 4 / X +}  {30 sin 4 / Y +}  {DZ 0.01 +},
          {60 cos 4 / X +}  {60 sin 4 / Y +}  {DZ 0.01 +},
          {90 cos 4 / X +}  {90 sin 4 / Y +}  {DZ 0.01 +},
          {120 cos 4 / X +} {120 sin 4 / Y +} {DZ 0.01 +},
          {150 cos 4 / X +} {150 sin 4 / Y +} {DZ 0.01 +},
          {180 cos 4 / X +} {180 sin 4 / Y +} {DZ 0.01 +},
          {210 cos 4 / X +} {210 sin 4 / Y +} {DZ 0.01 +},
          {240 cos 4 / X +} {240 sin 4 / Y +} {DZ 0.01 +},
          {270 cos 4 / X +} {270 sin 4 / Y +} {DZ 0.01 +},
          {300 cos 4 / X +} {300 sin 4 / Y +} {DZ 0.01 +},
          {330 cos 4 / X +} {330 sin 4 / Y +} {DZ 0.01 +} ] }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1 ]
      }
    }
  ]
}
DEF pins Transform {
  children [
    Shape {
    }
  ]
}