#VRML V2.0 utf8
#model CAE
DEF body Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.3
          specularColor 0.2 0.2 0.3
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.7
          transparency 0.0
          shininess 0.2
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        {BW 2 / @DX   BL 2 / @DY}
        coord Coordinate { point [
          {DX}   {DY}   0.0,
          {DX ~} {DY}   0.0,
          {DX ~} {DY ~} 0.0,
          {DX}   {DY ~} 0.0,
          {DX}   {DY}   0.5,
          {DX ~} {DY}   0.5,
          {DX ~} {DY ~} 0.5,
          {DX}   {DY ~} 0.5 ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.7 0.7 0.8
          specularColor 0.7 0.7 0.8
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.7
          transparency 0.0
          shininess 0.9
        }
      }
      {BW BL min 2 / 0.15 - @R   R 1.8 * @DZ}
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          {0 cos R *}   {0 sin R *}   0.5,
          {15 cos R *}  {15 sin R *}  0.5,
          {30 cos R *}  {30 sin R *}  0.5,
          {45 cos R *}  {45 sin R *}  0.5,
          {60 cos R *}  {60 sin R *}  0.5,
          {75 cos R *}  {75 sin R *}  0.5,
          {90 cos R *}  {90 sin R *}  0.5,
          {105 cos R *} {105 sin R *} 0.5,
          {120 cos R *} {120 sin R *} 0.5,
          {135 cos R *} {135 sin R *} 0.5,
          {150 cos R *} {150 sin R *} 0.5,
          {165 cos R *} {165 sin R *} 0.5,
          {180 cos R *} {180 sin R *} 0.5,
          {195 cos R *} {195 sin R *} 0.5,
          {210 cos R *} {210 sin R *} 0.5,
          {225 cos R *} {225 sin R *} 0.5,
          {240 cos R *} {240 sin R *} 0.5,
          {255 cos R *} {255 sin R *} 0.5,
          {270 cos R *} {270 sin R *} 0.5,
          {285 cos R *} {285 sin R *} 0.5,
          {300 cos R *} {300 sin R *} 0.5,
          {315 cos R *} {315 sin R *} 0.5,
          {330 cos R *} {330 sin R *} 0.5,
          {345 cos R *} {345 sin R *} 0.5,
          {0 cos R *}   {0 sin R *}   {DZ},
          {15 cos R *}  {15 sin R *}  {DZ},
          {30 cos R *}  {30 sin R *}  {DZ},
          {45 cos R *}  {45 sin R *}  {DZ},
          {60 cos R *}  {60 sin R *}  {DZ},
          {75 cos R *}  {75 sin R *}  {DZ},
          {90 cos R *}  {90 sin R *}  {DZ},
          {105 cos R *} {105 sin R *} {DZ},
          {120 cos R *} {120 sin R *} {DZ},
          {135 cos R *} {135 sin R *} {DZ},
          {150 cos R *} {150 sin R *} {DZ},
          {165 cos R *} {165 sin R *} {DZ},
          {180 cos R *} {180 sin R *} {DZ},
          {195 cos R *} {195 sin R *} {DZ},
          {210 cos R *} {210 sin R *} {DZ},
          {225 cos R *} {225 sin R *} {DZ},
          {240 cos R *} {240 sin R *} {DZ},
          {255 cos R *} {255 sin R *} {DZ},
          {270 cos R *} {270 sin R *} {DZ},
          {285 cos R *} {285 sin R *} {DZ},
          {300 cos R *} {300 sin R *} {DZ},
          {315 cos R *} {315 sin R *} {DZ},
          {330 cos R *} {330 sin R *} {DZ},
          {345 cos R *} {345 sin R *} {DZ} ] }
        coordIndex [
          23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1,
          24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, -1,
          0, 24, 47, 23, -1,
          1, 25, 24, 0, -1,
          2, 26, 25, 1, -1,
          3, 27, 26, 2, -1,
          4, 28, 27, 3, -1,
          5, 29, 28, 4, -1,
          6, 30, 29, 5, -1,
          7, 31, 30, 6, -1,
          8, 32, 31, 7, -1,
          9, 33, 32, 8, -1,
          10, 34, 33, 9, -1,
          11, 35, 34, 10, -1,
          12, 36, 35, 11, -1,
          13, 37, 36, 12, -1,
          14, 38, 37, 13, -1,
          15, 39, 38, 14, -1,
          16, 40, 39, 15, -1,
          17, 41, 40, 16, -1,
          18, 42, 41, 17, -1,
          19, 43, 42, 18, -1,
          20, 44, 43, 19, -1,
          21, 45, 44, 20, -1,
          22, 46, 45, 21, -1,
          23, 47, 46, 22, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.2
          specularColor 0.2 0.2 0.2
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.7
          transparency 0.0
          shininess 0.2
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        {DZ 0.01 + @DZ}
        coord Coordinate { point [
          {300 cos R *} {300 sin R *} {DZ},
          {315 cos R *} {315 sin R *} {DZ},
          {330 cos R *} {330 sin R *} {DZ},
          {345 cos R *} {345 sin R *} {DZ},
          {0 cos R *}   {0 sin R *}   {DZ},
          {15 cos R *}  {15 sin R *}  {DZ},
          {30 cos R *}  {30 sin R *}  {DZ},
          {45 cos R *}  {45 sin R *}  {DZ},
          {60 cos R *}  {60 sin R *}  {DZ} ] }
        coordIndex [
           0, 1, 2, 3, 4, 5, 6, 7, 8, -1 ]
      }
    }
  ]
}

DEF pins Transform {
  children [
    Shape {
{?:DEFMATERIAL PN 1 =}
      appearance Appearance {
        material DEF metal Material {
          diffuseColor 0.8 0.8 0.9
          specularColor 0.8 0.8 0.9
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 0.9
        }
      }
:DEFMATERIAL
{?:USEMATERIAL PN 1 >}
      appearance Appearance {
	    material USE metal
	  }
:USEMATERIAL
      geometry IndexedFaceSet {
        {? PN 1 =}{BW 2 / ~ @X1   PP 2 / ~ PW 0.4 * - @X2   PL 0.4 * @CY}
        {? PN 2 =}{BW 2 / @X2     PP 2 / PW 0.4 * + @X1     PL 0.4 * @CY}
        normalPerVertex TRUE
        coord Coordinate { point [
          {X1} {CY}   0.0,
          {X2} {CY}   0.0,
          {X2} {CY ~} 0.0,
          {X1} {CY ~} 0.0,
          {X1} {CY}   0.15,
          {X2} {CY}   0.15,
          {X2} {CY ~} 0.15,
          {X1} {CY ~} 0.15 ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1 ]
      }
    }
  ]
}
