#VRML V2.0 utf8
#model Chip
{PP 0.57 * @DX   PL 0.425 * @DY   DY @DZ   DX 0.6 * @CAP}
DEF body Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.2
          specularColor 0.3 0.3 0.2
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 1.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          {CAP}   {DY}   0.0,
          {CAP ~} {DY}   0.0,
          {CAP ~} {DY ~} 0.0,
          {CAP}   {DY ~} 0.0,
          {CAP}   {DY}   {DZ},
          {CAP ~} {DY}   {DZ},
          {CAP ~} {DY ~} {DZ},
          {CAP}   {DY ~} {DZ} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1 ]
      }
    }
  ]
}

DEF pins Transform {
  children [
    Shape {
{?:DEFMATERIAL PN 1 =}
      appearance Appearance {
        material DEF metal Material {
          diffuseColor 0.8 0.8 0.9
          emissiveColor 0.0 0.0 0.0
          specularColor 1.0 1.0 1.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 0.9
        }
      }
:DEFMATERIAL
{?:USEMATERIAL PN 1 >}
      appearance Appearance {
	    material USE metal
	  }
:USEMATERIAL
      geometry IndexedFaceSet {
        {? PN 1 =}{DX ~ @X2   CAP ~ @X1}
        {? PN 2 =}{DX @X1   CAP @X2}
        normalPerVertex TRUE
        coord Coordinate { point [
          {X1} {DY}   0.0,
          {X2} {DY}   0.0,
          {X2} {DY ~} 0.0,
          {X1} {DY ~} 0.0,
          {X1} {DY}   {DZ},
          {X2} {DY}   {DZ},
          {X2} {DY ~} {DZ},
          {X1} {DY ~} {DZ} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1 ]
      }
    }
  ]
}