#VRML V2.0 utf8
#model MLDPOL
{BW 0.45 * @DX   BL 0.45 * @DY   DY 1.4 * @DZ   DX 0.15 - @CX   PL 0.45 * @CY   DZ 0.6 * @CZ}
{PP PW - 2 / @CLIP}
DEF body Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.3
          specularColor 0.6 0.6 0.3
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 1.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          {CX}   {DY}   0.05,
          {CX ~} {DY}   0.05,
          {CX ~} {DY ~} 0.05,
          {CX}   {DY ~} 0.05,
          {CX}   {DY}   {DZ},
          {CX ~} {DY}   {DZ},
          {CX ~} {DY ~} {DZ},
          {CX}   {DY ~} {DZ} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.3 0.2
          specularColor 0.5 0.3 0.2
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 1.0
        }
      }
      geometry IndexedFaceSet {
        {CX ~ @X1   X1 CX 0.3 * + @X2   DZ 0.01 + @YBAR}
        normalPerVertex TRUE
        coord Coordinate { point [
          {X2} {DY}   {YBAR},
          {X1} {DY}   {YBAR},
          {X1} {DY ~} {YBAR},
          {X2} {DY ~} {YBAR} ] }
        coordIndex [
          0, 1, 2, 3, -1 ]
      }
    }
  ]
}

DEF pins Transform {
  children [
    Shape {
{?:DEFMATERIAL PN 1 =}
      appearance Appearance {
        material DEF metal Material {
          diffuseColor 0.7 0.7 0.8
          specularColor 0.7 0.7 0.8
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 0.9
        }
      }
:DEFMATERIAL
{?:USEMATERIAL PN 1 >}
      appearance Appearance {
	    material USE metal
	  }
:USEMATERIAL
      geometry IndexedFaceSet {
        {? PN 1 =}{DX ~ @X2   CLIP ~ @X1}
        {? PN 2 =}{DX @X1   CLIP @X2}
        normalPerVertex TRUE
        coord Coordinate { point [
          {X1} {CY}   0.0,
          {X2} {CY}   0.0,
          {X2} {CY ~} 0.0,
          {X1} {CY ~} 0.0,
          {X1} {CY}   {CZ},
          {X2} {CY}   {CZ},
          {X2} {CY ~} {CZ},
          {X1} {CY ~} {CZ} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1 ]
      }
    }
  ]
}
