#VRML V2.0 utf8
#model SON
{PL 0.5 * @PAD   BW 0.5 * @DX   BL 0.5 * @DY   1.0 @DZ}
{PT 1 - PT PT odd ? @PINS}
DEF body Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.3
          specularColor 0.2 0.2 0.3
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 1.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          {DX}   {DY}   0.0,
          {DX ~} {DY}   0.0,
          {DX ~} {DY ~} 0.0,
          {DX}   {DY ~} 0.0,
          {DX}   {DY}   {DZ},
          {DX ~} {DY}   {DZ},
          {DX ~} {DY ~} {DZ},
          {DX}   {DY ~} {DZ} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          specularColor 0.3 0.3 0.3
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 1.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        {0.5 DX - @X   DY 0.5 - @Y}
        coord Coordinate { point [
          {0 cos 4 / X +}   {0 sin 4 / Y +}   {DZ 0.01 +},
          {30 cos 4 / X +}  {30 sin 4 / Y +}  {DZ 0.01 +},
          {60 cos 4 / X +}  {60 sin 4 / Y +}  {DZ 0.01 +},
          {90 cos 4 / X +}  {90 sin 4 / Y +}  {DZ 0.01 +},
          {120 cos 4 / X +} {120 sin 4 / Y +} {DZ 0.01 +},
          {150 cos 4 / X +} {150 sin 4 / Y +} {DZ 0.01 +},
          {180 cos 4 / X +} {180 sin 4 / Y +} {DZ 0.01 +},
          {210 cos 4 / X +} {210 sin 4 / Y +} {DZ 0.01 +},
          {240 cos 4 / X +} {240 sin 4 / Y +} {DZ 0.01 +},
          {270 cos 4 / X +} {270 sin 4 / Y +} {DZ 0.01 +},
          {300 cos 4 / X +} {300 sin 4 / Y +} {DZ 0.01 +},
          {330 cos 4 / X +} {330 sin 4 / Y +} {DZ 0.01 +} ] }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1 ]
      }
    }
  ]
}

DEF pins Transform {
  children [
    Shape {
{?:NOTAUX PN PINS <=}
{?:DEFMATERIAL PN 1 =}
      appearance Appearance {
        material DEF metal Material {
          diffuseColor 0.8 0.8 0.9
          emissiveColor 0.0 0.0 0.0
          specularColor 1.0 1.0 1.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 0.9
        }
      }
:DEFMATERIAL
{?:USEMATERIAL PN 1 >}
      appearance Appearance {
        material USE metal
      }
:USEMATERIAL
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        {? PN PINS 2 / <=}{-0.01 DX - @CX  PINS -0.25 * 0.5 - PN + PP * @CY  PAD 2 / @CZ}
        {? PN PINS 2 / >} {DX 0.01 + @CX   PINS 0.75 * 0.5 + PN - PP * @CY   PAD 2 / @CZ}
        coord Coordinate { point [
            {CX}  {CY PAD +}           0.0,
            {CX}  {CY 0 cos PAD * +}   {CZ 0 sin PAD * +},
            {CX}  {CY 20 cos PAD * +}  {CZ 20 sin PAD * +},
            {CX}  {CY 40 cos PAD * +}  {CZ 40 sin PAD * +},
            {CX}  {CY 60 cos PAD * +}  {CZ 60 sin PAD * +},
            {CX}  {CY 80 cos PAD * +}  {CZ 80 sin PAD * +},
            {CX}  {CY 100 cos PAD * +} {CZ 100 sin PAD * +},
            {CX}  {CY 120 cos PAD * +} {CZ 120 sin PAD * +},
            {CX}  {CY 140 cos PAD * +} {CZ 140 sin PAD * +},
            {CX}  {CY 160 cos PAD * +} {CZ 160 sin PAD * +},
            {CX}  {CY 180 cos PAD * +} {CZ 170 sin PAD * +},
            {CX}  {CY PAD -}           0.0 ] }
        coordIndex [
            {? PN PINS 2 / <=} 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1 ]
            {? PN PINS 2 / >}  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1 ]
      }
:NOTAUX
    }
  ]
}
