#VRML V2.0 utf8
#model SOD
{0.5 @PINW   SH 2 / PINW - @DX   BL 0.5 * @DY   1.0 @DZ}
DEF body Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.3
          specularColor 0.2 0.2 0.3
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 1.0
        }
      }
      {DX 0.1 - @CX   DY 0.1 - @CY   DZ 0.4 * @CZ}
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          {CX}   {CY}   0.0,
          {CX ~} {CY}   0.0,
          {CX ~} {CY ~} 0.0,
          {CX}   {CY ~} 0.0,
          {DX}   {DY}   {CZ},
          {DX ~} {DY}   {CZ},
          {DX ~} {DY ~} {CZ},
          {DX}   {DY ~} {CZ},
          {CX}   {CY}   {DZ},
          {CX ~} {CY}   {DZ},
          {CX ~} {CY ~} {DZ},
          {CX}   {CY ~} {DZ} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          8, 9, 10, 11, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1,
          4, 8, 11, 7, -1,
          5, 9, 8, 4, -1,
          6, 10, 9, 5, -1,
          7, 11, 10, 6, -1 ]
      }
    }
  ]
}

DEF pins Transform {
  children [
    Shape {
{?:DEFMATERIAL PN 1 =}
      appearance Appearance {
        material DEF metal Material {
          diffuseColor 0.8 0.8 0.9
          emissiveColor 0.0 0.0 0.0
          specularColor 1.0 1.0 1.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 0.9
        }
      }
:DEFMATERIAL
{?:USEMATERIAL PN 1 >}
      appearance Appearance {
        material USE metal
      }
:USEMATERIAL
      geometry IndexedFaceSet {
        {? PT 3 =}{PL 0.3 * @PINL}
        {? PT 3 >}{PL 0.4 * @PINL}
{?:MAXPIN6 PT 6 <=}
        {? PN 1 =}{DX ~ @CX   PP ~ @CY}
        {? PN 2 =}{DX ~ @CX   PP @CY}
        {? PN 3 =}{DX @CX     0 @CY}
        {? PN 4 =}{DX @CX     PP @CY}
        {? PN 5 =}{DX @CX     PP ~ @CY}
        {? PN 6 =}{DX ~ @CX   0 ~ @CY}
:MAXPIN6
{?:PIN8 PT 6 >}
        {? PN 1 =}{DX ~ @CX   PP 1.5 * ~ @CY}
        {? PN 2 =}{DX ~ @CX   PP 0.5 * @CY}
        {? PN 3 =}{DX @CX     PP 0.5 * ~ @CY}
        {? PN 4 =}{DX @CX     PP 0.5 * @CY}
        {? PN 5 =}{DX @CX     PP 1.5 * ~ @CY}
        {? PN 6 =}{DX ~ @CX   PP 0.5 * ~ @CY}
        {? PN 7 =}{DX ~ @CX   PP 1.5 * @CY}
        {? PN 8 =}{DX @CX     PP 1.5 * @CY}
:PIN8
        normalPerVertex TRUE
{?:LEFTPIN CX 0 <}
        coord Coordinate { point [
            {CX PINW 0.4 * -}  {CY PINL -}  {CZ 0.15 +},
            {CX 0.05 +}        {CY PINL -}  {CZ 0.15 +},
            {CX 0.05 +}        {CY PINL +}  {CZ 0.15 +},
            {CX PINW 0.4 * -}  {CY PINL +}  {CZ 0.15 +},
            {CX PINW 0.3 * -}  {CY PINL -}  {CZ},
            {CX 0.05 +}        {CY PINL -}  {CZ},
            {CX 0.05 +}        {CY PINL +}  {CZ},
            {CX PINW 0.3 * -}  {CY PINL +}  {CZ},
            {CX PINW 1.0 * -}  {CY PINL -}  0.15,
            {CX PINW 0.7 * -}  {CY PINL -}  0.15,
            {CX PINW 0.7 * -}  {CY PINL +}  0.15,
            {CX PINW 1.0 * -}  {CY PINL +}  0.15,
            {CX PINW 1.0 * -}  {CY PINL -}  0.0,
            {CX PINW 0.6 * -}  {CY PINL -}  0.0,
            {CX PINW 0.6 * -}  {CY PINL +}  0.0,
            {CX PINW 1.0 * -}  {CY PINL +}  0.0 ] }
        coordIndex [
          0, 1, 2, 3, -1,
          0, 3, 10, 9, -1,
          8, 9, 10, 11, -1,
          7, 6, 5, 4, -1,
          14, 7, 4, 13, -1,
          15, 14, 13, 12, -1,
          1, 0, 4, 5, -1,
          0, 9, 13, 4, -1,
          9, 8, 12, 13, -1,
          6, 7, 3, 2, -1,
          7, 14, 10, 3, -1,
          14, 15, 11, 10, -1,
          8, 11, 15, 12, -1 ]
:LEFTPIN
{?:RIGHTPIN CX 0 >}
        coord Coordinate { point [
            {CX 0.05 -}        {CY PINL -}  {CZ 0.15 +},
            {CX PINW 0.4 * +}  {CY PINL -}  {CZ 0.15 +},
            {CX PINW 0.4 * +}  {CY PINL +}  {CZ 0.15 +},
            {CX 0.05 -}        {CY PINL +}  {CZ 0.15 +},
            {CX 0.05 -}        {CY PINL -}  {CZ},
            {CX PINW 0.3 * +}  {CY PINL -}  {CZ},
            {CX PINW 0.3 * +}  {CY PINL +}  {CZ},
            {CX 0.05 -}        {CY PINL +}  {CZ}
            {CX PINW 0.7 * +}  {CY PINL -}  0.15,
            {CX PINW 1.0 * +}  {CY PINL -}  0.15,
            {CX PINW 1.0 * +}  {CY PINL +}  0.15,
            {CX PINW 0.7 * +}  {CY PINL +}  0.15,
            {CX PINW 0.6 * +}  {CY PINL -}  0,
            {CX PINW 1.0 * +}  {CY PINL -}  0,
            {CX PINW 1.0 * +}  {CY PINL +}  0,
            {CX PINW 0.6 * +}  {CY PINL +}  0 ] }
        coordIndex [
          0, 1, 2, 3, -1,
          1, 8, 11, 2, -1,
          8, 9, 10, 11, -1,
          7, 6, 5, 4, -1,
          6, 15, 12, 5, -1,
          15, 14, 13, 12, -1,
          0, 4, 5, 1, -1,
          1, 5, 12, 8, -1,
          8, 12, 13, 9, -1,
          3, 2, 6, 7, -1,
          2, 11, 15, 6, -1,
          11, 10, 14, 15, -1,
          9, 13, 14, 10, -1 ]
:RIGHTPIN
      }
    }
  ]
}
